<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <link href="css/estilo.css" rel="stylesheet">
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Olá, mundo!</title>
<section>
<nav>
<nav class="navbar navbar-light bg-dark">
  <a class="navbar-brand" href="#">Bem Vindo</a>
</nav>
<header>
<h1> Olá, mundo!
<h5>Este é um template para um simples marketing ou website informacional. Ele inclui um callout grande ( denominado jumbotron) e três conteúdos adicionais.
	Use-o como um ponto de partida para algo mais peculiar.
	



</header>

<article>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <h2>Título</h2>
	  <h5>é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma galé do tipo e embaralhou para fazer um livro de amostra de tipos. 
    </div>
    <div class="col-sm">
       <h2>Título</h2>
	   <h5>é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma galé do tipo e embaralhou para fazer um livro de amostra de tipos. 
    </div>
    <div class="col-sm">
      <h2>Título</h2>
	  <h5>é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma galé do tipo e embaralhou para fazer um livro de amostra de tipos. 
    </div>
  </div>
</div>



</article>
</section>
