<!DOCTYPE html>

<html lang='pt'>
	<head>
	<title> Web Site Trabalho</title>
	<meta charset='utf-8'>
	<link rel='stylesheet' href='css/new.css'>
	
	</head>
	
	<body>
	
	<h1> Web Site Trabalho </h1>
	
	<h2>Html puro</h2>
	<Hr>
	<h3> As linguagens que usamos para o FrontEnd, são</h3>
	<hr>
	<h3>~>HTML5</h3>
	<h3>~>CSS</h3>
	<h3>~>JavaScript</h3>
	<hr>
	<h2>Para criar uma tabela, precisamos das tags:</h2>
	<h3>1. Table</h3>
	<h3>2. Tr</h3>
	<h3>3. Td</h3>
	<hr>
	<h2>Abaixo, temos uma tabela com 1 linha e 3 colunas, largura de 500px</h2>
	
	<table width='500px' border='2px'>
	
	<td>...........</td>
	<td>...........</td>
	<td>...........</td>
	</table>
	
	<tr>
	
	<h2>Abaixo, temos uma tabela com 1 linha e 1 coluna, largura de 300px</h2>
	
	<table width='300px' border='2px'>
	<td>;;;;;;;;</td>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>
	

</html>